# Clyp-Android

./: LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/opensource/paperclyp/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/gfruit/paperclyp/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/clyp/clyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/paperclyp/: AuthActivity.java  Flags.java  MainActivity.java
app/src/main/java/com/opensource/paperclyp/API/: ClypApi.java  ClypApiInterface.java  ClypSoundwaveApiInterface.java
app/src/main/java/com/opensource/paperclyp/Util/: CallbackBuilder.java
app/src/main/java/info/gfruit/paperclyp/: Flags.java
app/src/main/java/info/gfruit/paperclyp/API/: ClypApi.java  ClypApiInterface.java  ClypSoundwaveApiInterface.java
app/src/main/java/info/gfruit/paperclyp/Activity/: AuthActivity.java  HomeActivity.java  PlayerActivity.java
app/src/main/java/info/gfruit/paperclyp/Ui/: Visualizer.java
app/src/main/java/info/gfruit/paperclyp/Util/: CachedIconloader.java  CallbackBuilder.java  GraphicOperation.java  LruBitmapCache.java  PeriodicLabelSwitcher.java  TrackUtil.java  (+1 more)
app/src/main/java/it/clyp/clyp/: Flags.java
app/src/main/res/drawable/: auth_background.xml  ic_clyp_logo_primary_98x44.xml  upload_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_player.xml  content_main.xml  fragment_auth.xml  fragment_feed.xml  fragment_home.xml  fragment_me.xml  fragment_queue_list_dialog.xml  fragment_queue_list_dialog_item.xml  notification_list_item.xml  playback_header.xml  playback_panel.xml  player.xml  queue_header.xml  queue_panel.xml  track_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/opensource/paperclyp/: ExampleUnitTest.java
app/src/test/java/info/gfruit/paperclyp/: ExampleUnitTest.java
app/src/test/java/it/clyp/clyp/: ExampleUnitTest.java
(+85 files in other folders)
